# dotnetcore_restapi

./: .gitignore  README.md
ContactsCore/: ContactsCore.sln  global.json
ContactsCore/src/ContactsCore.Api/: ContactsCore.Api.csproj  ContactsCore.Api.xproj  Program.cs  Startup.cs  appsettings.json  project.json
ContactsCore/src/ContactsCore.Api/Controllers/: ContactDetailsController.cs  ContactWithDetailsController.cs  ContactsController.cs  HealthcheckController.cs  ReferenceDataController.cs
ContactsCore/src/ContactsCore.Api/Helpers/: LocationUriHelper.cs  PagingHeaderHelper.cs
ContactsCore/src/ContactsCore.Api/Properties/: launchSettings.json
ContactsCore/src/ContactsCore.Business/: ContactsCore.Business.csproj  ContactsCore.Business.xproj  MapperConfig.cs  project.json
ContactsCore/src/ContactsCore.Business/Managers/: ContactDetailsManager.cs  ContactWithDetailsManager.cs  ContactsManager.cs  HealthcheckManager.cs
ContactsCore/src/ContactsCore.Business/Properties/: AssemblyInfo.cs
ContactsCore/src/ContactsCore.Common/: ContactsCore.Common.csproj  ContactsCore.Common.xproj  ManagerResponse.cs  PagingMetadata.cs
ContactsCore/src/ContactsCore.Common/Enums/: ContactDetailType.cs  DbUpdateExceptionType.cs  ManagerResponseResult.cs
ContactsCore/src/ContactsCore.Common/Interfaces/: IBase.cs  IContact.cs  IContactDetail.cs  ICrudManager.cs
ContactsCore/src/ContactsCore.Common/Properties/: AssemblyInfo.cs
ContactsCore/src/ContactsCore.Data/: ContactsContext.cs  ContactsCore.Data.csproj  ContactsCore.Data.xproj  ContactsUnitOfWork.cs  IContactsUnitOfWork.cs  project.json  readme.txt
ContactsCore/src/ContactsCore.Data/Dao/: Base.cs  Contact.cs  ContactDetail.cs  ContactWithDetailsQueryResult.cs
ContactsCore/src/ContactsCore.Data/Helpers/: AdoHelper.cs  IAdoHelper.cs  IDbExceptionHelper.cs  IQueryableExtensions.cs  NpgSqlExceptionHelper.cs
ContactsCore/src/ContactsCore.Data/Migrations/: 20161124043414_initial.Designer.cs  20161124043414_initial.cs  ContactsContextModelSnapshot.cs
ContactsCore/src/ContactsCore.Data/Properties/: AssemblyInfo.cs
ContactsCore/src/ContactsCore.Model/: ContactsCore.Model.csproj  ContactsCore.Model.xproj  project.json
ContactsCore/src/ContactsCore.Model/Models/: Base.cs  Contact.cs  ContactDetail.cs
ContactsCore/src/ContactsCore.Model/Properties/: AssemblyInfo.cs
ContactsCore/src/ContactsCore.Model/Validators/: ContactDetailValidator.cs  ContactValidator.cs
ContactsCore/src/ContactsCore.Model/ViewModels/: ContactWithDetailsViewModel.cs  HealthcheckViewModel.cs
ContactsCore/test/ContactsCore.Api.Integration/: BaseTest.cs  ContactDetailsShould.cs  ContactsCore.Api.Integration.csproj  ContactsCore.Api.Integration.xproj  ContactsShould.cs  CrudTest.cs  HealthcheckShould.cs  ICrudTest.cs  appsettings.json  project.json
ContactsCore/test/ContactsCore.Api.Integration/Properties/: AssemblyInfo.cs
ContactsCore/test/ContactsCore.Business.Tests/: ContactsCore.Business.Tests.csproj  ContactsCore.Business.Tests.xproj  project.json
ContactsCore/test/ContactsCore.Business.Tests/Managers/: ContactsManagerShould.cs  HealthcheckManagerShould.cs
ContactsCore/test/ContactsCore.Business.Tests/Properties/: AssemblyInfo.cs
ContactsCore/test/ContactsCore.Business.Tests/TestHelpers/: LogAssert.cs
ContactsCore/test/ContactsCore.Model.Tests/: ContactsCore.Model.Tests.csproj  ContactsCore.Model.Tests.xproj  project.json
ContactsCore/test/ContactsCore.Model.Tests/Properties/: AssemblyInfo.cs
ContactsCore/test/ContactsCore.Model.Tests/Validators/: ContactDetailValidatorShould.cs  ContactValidatorShould.cs
